# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist = 
    lint-vue
    build-vue
    test
skipdist = True

[testenv]
allowlist_externals = *

[testenv:lint-vue]
commands = npm run lint-vue {posargs}

[testenv:lint-vue-fix]
commands = npm run lint-vue-fix {posargs}

[testenv:build-vue]
commands = npm run build-vue

; for future use
; [testenv:test]
; commands = pytest --durations=3 {posargs: -p no:warnings tests}




